<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
html,body{
    height:100%;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;

}
.headbox{
    text-align: center;
  width: 400px;
  box-shadow:0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0,19);

}
.headbox:hover{
    transform: scale(1.5);
    transition-timing-function:linear  ;
    transition-duration: 200ms
    ;
}
.headbox button{
    border-radius: 20px;
    background-color: aqua;
    
 }
button:hover{
    transform: scale(1.2);

}
img:hover{
    transform:scale(1.1)
}











</style>







<body>
    
    <div class="headbox">                              
        <img src="./1.PNG" width="400px" height="300px" >
        <div class="bodybox">
            <h1>前端研发部</h1>
            <P>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啊</P>
         
        </div>
        <button>加入我们</button>
    </div>
   

</body>
</html>