<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
    display: flex;
    align-items: center;
  }
.box1{
    width: 320px;
    height: 500px;
    border-style: solid;
    margin:0 20px;
    flex-grow: 0;
    flex-shrink: 0;

}
.box2{
    width: 320px;
    height: 300px;
    border-style: solid;
    margin:0 20px;
    flex-grow: 3;
}

.box3{
    width: 320px;
    height: 100px;
    margin:0 20px;
    border-style: solid;
    align-self: flex-start;
}
.box4{
    width: 320px;
    height: 600px;
    border-style: solid;
    margin:0 20px;
    flex-shrink: 2;
}



</style>
<body>
    <div class="box1">
        一号盒子
        <p>我始终保持原大小，不缩放。</p>
      </div>
      <div class="box2">
        二号盒子
        <p>浏览器界面变宽时，我占满其他元素剩下的所有空间</p>
      </div>
      <div class="box3">
        三号盒子
        <p>我和四号盒子的顶部对齐</p>
      </div>
      <div class="box4">
        四号盒子
        <p>浏览器界面变窄时，我缩窄的速度要比二、三号盒子快</p>
      </div>













</body>
</html>