<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body{
	height: 100%;
}
   
[href="#"]{
    text-decoration: none;

}.box {
    width: 500px;
    padding: 10px;
    border: 1px solid black;
}
.box div {
    width: 180px;
    height: 50px;
    background-color: grey;
}
.box ul li:nth-child(1){
    font-size: 20px;
}
.father p{
    color:red;

}
.box1:hover{
    color:yellow;
}
.box ul li:nth-child(2){
    font-size: 30px;
}
.box ul li:nth-child(3){
    font-size: 40px;
}

body{display: flex;
    justify-content: center;
    align-items: center;
 flex-direction: column;

}

</style>
<body>
    
    <div class="box">
        <a href="#">我不想要a标签默认的下划线</a>
     <span class="father">
        <p>我的字体颜色是红色</p>
     </span>  
        <div class="box1">鼠标悬停在我的上面时，我的背景颜色变成黄色</div>
        <ul>
            <li>我的字体大小是20px</li>
            <li>我的字体大小是30px</li>
            <li>我的字体大小是40px</li>
        </ul>
        <span class="father">
            <p>我的字体颜色是红色</p>
        </span>
        
    </div>





















    
</body>
</html>