
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>音乐播放器</title>
    <style type="text/css">
        body {
            background-color: #f2f2f2;
            font-family: "微软雅黑";
            font-size: 14px;
            color: #666;
        }
        .player {
            width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #e6e6e6;
            padding: 20px 10px;
        }
        .player .title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }
        .player .control {
            margin-top: 10px;
            text-align: center;
        }
        .player .control button {
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            background-color: #f2f2f2;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="player">
        <div class="title">音乐播放器</div>
        <audio src="./阿鲲 - 开启新征程.mp3" controls="controls" autoplay="autoplay">
            您的浏览器不支持音乐播放
        </audio>
        <div class="control">
            <button id="playBtn">播放</button>
            <button id="pauseBtn">暂停</button>
            <button type="button" onclick="previousMusic()">上一首</button>
            <button type="button" onclick="nextMusic()">下一首</button>
        </div>
    </div>
    <script type="text/javascript">
        var audio = document.getElementsByTagName('audio')[0];
        document.getElementById('playBtn').onclick = function() {
            audio.play();
        }
        document.getElementById('pauseBtn').onclick = function() {
            audio.pause();
        }
        var currentMusic = 0;
        var musicList = [
            {src:"阿鲲 - 开启新征程.mp3"},
            {src:"sunflower.mp3"},
            {src:"see you again.mp3"},
            {src:"4.mp3"},
        ];
        //上一首
        function previousMusic(){
            currentMusic--;
            if(currentMusic < 0){
                currentMusic = musicList.length - 1;
            }
            playMusic(musicList[currentMusic].src);
        }
        //下一首
        function nextMusic(){
            currentMusic++;
            if(currentMusic > musicList.length - 1){
                currentMusic = 0;
            }
            playMusic(musicList[currentMusic].src);
        }
        //播放
        function playMusic(src){
            document.getElementById("audio").src = src;
            document.getElementById("audio").play();
        }
    </script>
</body>
</html>