<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style type="text/css">
        h5{
            text-align: right;
        }
        button,input,select,textarea{font-size:12px;font-family:Arial,sans-serif}
h1,h2,h3,h4,h5{font-size:100%}

span{
    text-align: center;
}
.box{
    text-align: center;
    
   
   
}
.input{
    text-align: center;
    position: relative;
}
h4{
    text-align: center;
}

 

.input input{
    position: relative;
    width:750px;
    height: 25px;
}
.input button{
    position: relative;
    right:0;
    height: 25px;
}
.submit {
   
    
   right:0;

   top: 200px;
}
.box img{
    width: 307px;;
    text-align: center;
}
.box1 img{
height:150px;
text-align: center;
}
.box1{
    text-align: center;
}


    </style>
</head>
<body>
<h5><a href="https://news.baidu.com/">新闻</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.hao123.com/?src=from_pc_logon">hao123</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://map.baidu.com/@11871756,3426090,13z">地图</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://tieba.baidu.com/index.html">贴吧</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学术&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位置</h5> 
<div class="box"><img src="./23.png"></div>

<div class="input"><input type="text" >
<button>百度一下</button></div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div class="box1"><img src="./1.png"></div>
<h4>下载百度APP</h4>
<h4>有事搜一搜，没事看一看</h4>
<h4>把百度作为首页&nbsp;&nbsp;&nbsp;&nbsp;关于百度&nbsp;&nbsp;&nbsp;&nbsp;About Baidu&nbsp;&nbsp;&nbsp;&nbsp;百度推广</h4>





    
</body>
</html>